# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print("Brian Sternfeld")
print("test")

Brian Sternfeld
test

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [6]:
# Load data here
listings_df = pd.read_csv("data/listings.csv")
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [7]:
# 1. How many listings are there with a price less than 100?
listings_under_100 = listings_df["price"] < 100

listings_df[listings_under_100].shape[0]

22778

In [8]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = listings_df[listings_df["neighbourhood_group"] == "Brooklyn"]
df_bk.shape[0]

18632

In [9]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
bk_price_under_100 = df_bk["price"] < 100
df_bk[bk_price_under_100].shape[0]

10473

In [10]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

names = ["Michael", "David", "John", "Daniel"]
host_name_condition = listings_df["host_name"].isin(names)

listings_df[host_name_condition].shape[0]

1258

In [11]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
condition = listings_df["neighbourhood_group"] == "Williamsberg"
pricing = listings_df["price"]
listings_df["adjusted_price"] = np.where(condition, pricing + 100, pricing)
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [12]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
shared_room = listings_df["room_type"] == "Shared room"
private_room = listings_df["room_type"] == "Private room"

listings_df_size = listings_df.shape[0]
shared_room_percentage = (listings_df[shared_room].shape[0] / listings_df_size) * 100
private_room_percentage = (listings_df[private_room].shape[0] / listings_df_size) * 100


print(f"Shared Room Percentage: {round(shared_room_percentage, 5)}%")
print(f"Private Room Percentage: {round(private_room_percentage, 5)}%")

Shared Room Percentage: 2.12135%
Private Room Percentage: 45.44458%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [13]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
listings_df.groupby("neighbourhood_group")["id"].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [14]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
listings_df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [15]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
listings_df.groupby("room_type")["price"].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [16]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
listings_df.groupby("neighbourhood_group")["price"].agg(["min", "max"])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [17]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
listings_df.groupby(["room_type", "neighbourhood_group"])["price"].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [18]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

listings_df.groupby(["room_type", "neighbourhood_group"])["price"].agg(["min", "max", "mean", "std"])

                                     min    max        mean         std
room_type       neighbourhood_group
Entire home/apt Bronx                 25   1404  138.004819  126.032106
                Brooklyn              20  10000  171.587687  236.732843
                Manhattan              0  10000  231.335572  410.306439
                Queens                10  10000  150.168900  252.606739
                Staten Island         39   1200  151.720930  147.518392
Hotel room      Brooklyn               0    399  147.300000   91.153206
                Manhattan              0   2211  292.515670  315.924085
                Queens                 0    249  139.058824   50.743806
Private room    Bronx                 16    700   68.419668   57.337866
                Brooklyn              10   2500   71.291189   69.023165
                Manhattan             10  10000  128.277069  448.677306
                Queens                18   9000   69.972564  163.814468
                Staten Island         20    800   70.312883   70.759593
Shared room     Bronx                 20    800   66.391304  114.442703
                Brooklyn              15   1500   57.870091   92.217618
                Manhattan             10  10000  111.735084  502.728868
                Queens                14   3000   89.891892  275.675158
                Staten Island         19     82   46.000000   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [19]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices_df = pd.read_csv("data/prices.csv")
n_listings_df = pd.read_csv("data/n_listings.csv", sep=";")

In [20]:
# 2. Do join that keeps all the records for each table.
merged_df = pd.merge(prices_df, n_listings_df, how="left", on="neighbourhood_group")
merged_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

You can use this package to prompt OpenAI's LLM to find data you're looking for using a provided dataframe and a prompt (example below). This simplifies the process for complex queries. To get started you can pip install pandasai and retrieve your openai api key from the view API keys in the personal menu on OpenAI's website. Unfortunatly, you need to pay for this service if you used up your free trial or if it expired like in my case.

In [22]:
from pandasai import PandasAI
from pandasai.llm.openai import OpenAI

llm = OpenAI(api_token="")

pandas_ai = PandasAI(llm, conversational=False)

pandas_ai.run(listings_df, prompt="Which host ID and name charges the most for a private room in Manhattan?")

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandasai/__init__.py:145: UserWarning: `PandasAI` (class) is deprecated since v1.0 and will be removed in a future release. Please use `SmartDataframe` instead.
  warnings.warn("`PandasAI` (class) is deprecated since v1.0 and will be removed "

'Unfortunately, I was not able to answer your question, because of the following error:\n\nYou exceeded your current quota, please check your plan and billing details.\n'

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [27]:
grammy_df = pd.read_csv("data/grammys.csv")
grammy_df.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True

In [46]:
# 1. Who was won Album of the Year in 2016?
year = grammy_df["year"] == 2016
category = grammy_df["category"] == "Album of the Year"
winner = grammy_df["winner"] == True



won_album_2016 = grammy_df[year & category & winner]["workers"]
won_album_2016

5505    Taylor Swift (artist/producer), Jack Antonoff ...
Name: workers, dtype: object

In [50]:
# 2. Who won Best Rap Album in 2009? 
year = grammy_df["year"] == 2009
category = grammy_df["category"] == "Best Rap Album"
winner = grammy_df["winner"] == True

best_rap_album_2009 = grammy_df[year & category & winner]["workers"]
best_rap_album_2009

4396    Lil' Wayne
Name: workers, dtype: object

In [56]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
artist = grammy_df["workers"] == "Kendrick Lamar"
winner = grammy_df["winner"] == True

kendrick_nominations = grammy_df[artist]
kendrick_nominations.shape[0]

kendrick_awards = grammy_df[artist & winner]
kendrick_awards.shape[0]

4

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [2]:
game_logs_df = pd.read_csv("data/gl2022.csv")
#game_logs_df.columns = ["Date", "Number_of_game", "day_of_week", "visiting_team"]
game_logs_df.head()

,20220407,0,Thu,SDN,NL,1,ARI,NL.1,1.1,2,...,Seth Beer.1,10.1,ellid002,Drew Ellis,5.3,perdg001,Gerardo Perdomo,6.4,Unnamed: 159,Y
0,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
1,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
2,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
3,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y
4,20220407,0,Thu,HOU,AL,1,ANA,AL,1,3,...,Max Stassi,2,marsb002,Brandon Marsh,9,fletd002,David Fletcher,6,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.